<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseRequester.Core\PurchaseRequester.Core.csproj" />
    <ProjectReference Include="..\PurchaseRequester.Domain\PurchaseRequester.Domain.csproj" />
    <ProjectReference Include="..\PurchaseRequester.Persistence\PurchaseRequester.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\ViewModel\" />
  </ItemGroup>

</Project>
