# PurchaseRequester

./: PurchaseRequester.sln
PurchaseRequester.Application/Database/: IDatabaseService.cs
PurchaseRequester.Application/Requests/Commands/: AddARequest.cs  AddRequest.cs  IAddARequest.cs  IAddRequest.cs  IRemoveRequest.cs  IUpdateRequest.cs  RemoveRequest.cs  UpdateRequest.cs
PurchaseRequester.Application/Requests/Queries/: GetAllRequestList.cs  IGetAllRequestList.cs
PurchaseRequester.Core/: PurchaseRequester.Core.csproj
PurchaseRequester.Core/Database/: IDatabaseService.cs
PurchaseRequester.Core/Requests/Commands/: AddRequest.cs  IAddRequest.cs  IRemoveRequest.cs  IUpdateRequest.cs  RemoveRequest.cs  UpdateRequest.cs
PurchaseRequester.Core/Requests/Queries/: GetAllRequestList.cs  IGetAllRequestList.cs
PurchaseRequester.Domain/Requests/: Request.cs  RequestCatagory.cs  RequestStatus.cs
PurchaseRequester.Domain/Users/: User.cs
PurchaseRequester.Persistence/: PurchaseRequester.Persistence.csproj  testing.db
PurchaseRequester.Persistence/Migrations/: 20220521031004_initial_create.Designer.cs  20220521031004_initial_create.cs  20220522033307_wip.Designer.cs  20220522033307_wip.cs  20220722165836_postgres_initial.Designer.cs  20220722165836_postgres_initial.cs  20220722170537_changedEnum.Designer.cs  20220722170537_changedEnum.cs  RequestDbContextModelSnapshot.cs
PurchaseRequester.Persistence/Requests/: RequestDbContext.cs
PurchaseRequester.UI.Console/: Program.cs  PurchaseRequester.UI.Console.csproj
PurchaseRequester.UI.Console/Requests/Repository/: RequestRepository.cs
PurchaseRequester.UI.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PurchaseRequester.UI.WPF.csproj
PurchaseRequester.UI.WPF/Common/: DelegateCommand.cs  ViewModelBase.cs
PurchaseRequester.UI.WPF/Common/Controls/: RequestCard.xaml  RequestCard.xaml.cs
PurchaseRequester.UI.WPF/Common/Converters/: DateConverter.cs
PurchaseRequester.UI.WPF/Common/MarkupExtensions/: EnumBindingSourceExtension.cs  RequestStatusEnumConverter.cs
PurchaseRequester.UI.WPF/Menus/: ConfigDatabaseAddress.xaml  ConfigDatabaseAddress.xaml.cs  ConfigDatabaseAddressViewModel.cs
PurchaseRequester.UI.WPF/Requests/AddRequests/: AddRequestView.xaml  AddRequestView.xaml.cs
PurchaseRequester.UI.WPF/Requests/AddRequests/ViewModel/: AddRequestViewModel.cs
PurchaseRequester.UI.WPF/Requests/Common/: RequestDataGrid.xaml  RequestDataGrid.xaml.cs
PurchaseRequester.UI.WPF/Requests/Controls/: RequestListView.xaml  RequestListView.xaml.cs
PurchaseRequester.UI.WPF/Requests/HistoryRequests/: HistoryRequestView.xaml  HistoryRequestView.xaml.cs
PurchaseRequester.UI.WPF/Requests/HistoryRequests/ViewModel/: HistoryRequestViewModel.cs
PurchaseRequester.UI.WPF/Requests/Repository/: RequestRepository.cs
PurchaseRequester.UI.WPF/Requests/ShowRequests/: ShowAllRequestView.xaml  ShowAllRequestView.xaml.cs
PurchaseRequester.UI.WPF/Requests/ShowRequests/ViewModel/: ShowAllRequestViewModel.cs
PurchaseRequester.UI.WPF/Requests/ViewModel/: RequestListViewModel.cs
