<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseRequester.Core\PurchaseRequester.Core.csproj" />
    <ProjectReference Include="..\PurchaseRequester.Persistence\PurchaseRequester.Persistence.csproj" />
  </ItemGroup>

</Project>
